<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Sarah Reiley AP Chemistry Tutor Notes Download</title>
  <link crossorigin="anonymous" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" href="https://lib.baomitu.com/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://at.alicdn.com/t/font_2691718_02h1s5179k99.js"></script>
  <style>
      :root {
          --text-color: #8a919c;
          --text-light:#c0c0c9;
          --text-dark: #313131;
          --heading :#2A2A2A;
          --p-rose: #ff5284;
          --rose-gr-bg: linear-gradient( -90deg, rgb(255,182,139) 0%, rgb(255,96,139) 100%);
          --rose-gr-reverse: linear-gradient( -90deg, rgb(255,96,139) 0%, rgb(255,182,139) 100%);
          --p-green: #0de49d;
          --p-orange:#ff8618;
          --cyan: #1aceff;
          --redOne:#ff6262;
      }
      .icon {
          width: 1em; height: 1em;
          vertical-align: -0.15em;
          fill: currentColor;
          overflow: hidden;
      }
      
      /*------------- Global Prefix -------------------*/
      ::-webkit-scrollbar{ width: 5px; }
      ::-webkit-scrollbar-track { background: #fff;}
      ::-webkit-scrollbar-thumb { background: var(--rose-gr-bg);border-radius: 30px;}

      *{margin:0;padding:0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{vertical-align:baseline;text-decoration:none;margin:0;padding:0;}
      ol,ul {list-style-type: none;}
      a {text-decoration: none; display: inline-block; color: inherit;}
      a:hover,a:focus,a:visited {text-decoration: none; outline: none;}
      img {max-width: 100%; display: block;}
      button {border:none;outline: none;box-shadow: none;display: block; padding: 0;cursor: pointer;background: transparent;}
      button:focus {outline: none;}
      input,textarea {outline: none; box-shadow: none;transition: all 0.3s ease-in-out;}
      audio,video,canvas {max-width: 100%;}
      iframe {border: none !important;}

      .p0 {padding: 0 !important;}
      .m0 {margin:  0 !important;}


      .pt-5   {padding-top: 5px !important;}
      .pt-10  {padding-top: 10px;}
      .pt-15  {padding-top: 15px;}
      .pt-20  {padding-top: 20px;}
      .pt-25  {padding-top: 25px;}
      .pt-30  {padding-top: 30px;}
      .pt-35  {padding-top: 35px;}
      .pt-40  {padding-top: 40px;}
      .pt-45  {padding-top: 45px;}
      .pt-50  {padding-top: 50px;}
      .pt-55  {padding-top: 55px;}
      .pt-60  {padding-top: 60px;}
      .pt-65  {padding-top: 65px;}
      .pt-70  {padding-top: 70px;}
      .pt-75  {padding-top: 75px;}
      .pt-80  {padding-top: 80px;}
      .pt-85  {padding-top: 85px;}
      .pt-90  {padding-top: 90px;}
      .pt-95  {padding-top: 95px;}
      .pt-100 {padding-top: 100px;}
      .pt-110 {padding-top: 110px;}
      .pt-120 {padding-top: 120px;}
      .pt-130 {padding-top: 130px;}
      .pt-140 {padding-top: 140px;}
      .pt-150 {padding-top: 150px;}
      .pt-160 {padding-top: 160px;}
      .pt-170 {padding-top: 170px;}
      .pt-180 {padding-top: 180px;}
      .pt-190 {padding-top: 190px;}
      .pt-200 {padding-top: 200px;}
      .pt-225 {padding-top: 225px;}
      .pt-250 {padding-top: 250px;}
      .pt-300 {padding-top: 300px;}
      .pt-350 {padding-top: 350px;}

      .pb-5   {padding-bottom: 5px !important;}
      .pb-10  {padding-bottom: 10px;}
      .pb-15  {padding-bottom: 15px;}
      .pb-20  {padding-bottom: 20px;}
      .pb-25  {padding-bottom: 25px;}
      .pb-30  {padding-bottom: 30px;}
      .pb-35  {padding-bottom: 35px;}
      .pb-40  {padding-bottom: 40px;}
      .pb-45  {padding-bottom: 45px;}
      .pb-50  {padding-bottom: 50px;}
      .pb-55  {padding-bottom: 55px;}
      .pb-60  {padding-bottom: 60px;}
      .pb-65  {padding-bottom: 65px;}
      .pb-70  {padding-bottom: 70px;}
      .pb-75  {padding-bottom: 75px;}
      .pb-80  {padding-bottom: 80px;}
      .pb-85  {padding-bottom: 85px;}
      .pb-90  {padding-bottom: 90px;}
      .pb-95  {padding-bottom: 95px;}
      .pb-100 {padding-bottom: 100px;}
      .pb-110 {padding-bottom: 110px;}
      .pb-120 {padding-bottom: 120px;}
      .pb-130 {padding-bottom: 130px;}
      .pb-140 {padding-bottom: 140px;}
      .pb-150 {padding-bottom: 150px;}
      .pb-160 {padding-bottom: 160px;}
      .pb-170 {padding-bottom: 170px;}
      .pb-180 {padding-bottom: 180px;}
      .pb-190 {padding-bottom: 190px;}
      .pb-200 {padding-bottom: 200px;}
      .pb-225 {padding-bottom: 225px;}
      .pb-250 {padding-bottom: 250px;}
      .pb-300 {padding-bottom: 300px;}
      .pb-350 {padding-bottom: 350px;}

      .mt-5   {margin-top: 5px !important;}
      .mt-10  {margin-top: 10px;}
      .mt-15  {margin-top: 15px;}
      .mt-20  {margin-top: 20px;}
      .mt-25  {margin-top: 25px;}
      .mt-30  {margin-top: 30px;}
      .mt-35  {margin-top: 35px;}
      .mt-40  {margin-top: 40px;}
      .mt-45  {margin-top: 45px;}
      .mt-50  {margin-top: 50px;}
      .mt-55  {margin-top: 55px;}
      .mt-60  {margin-top: 60px;}
      .mt-65  {margin-top: 65px;}
      .mt-70  {margin-top: 70px;}
      .mt-75  {margin-top: 75px;}
      .mt-80  {margin-top: 80px;}
      .mt-85  {margin-top: 85px;}
      .mt-90  {margin-top: 90px;}
      .mt-95  {margin-top: 95px;}
      .mt-100 {margin-top: 100px;}
      .mt-110 {margin-top: 110px;}
      .mt-120 {margin-top: 120px;}
      .mt-130 {margin-top: 130px;}
      .mt-140 {margin-top: 140px;}
      .mt-150 {margin-top: 150px;}
      .mt-160 {margin-top: 160px;}
      .mt-170 {margin-top: 170px;}
      .mt-180 {margin-top: 180px;}
      .mt-190 {margin-top: 190px;}
      .mt-200 {margin-top: 200px;}
      .mt-225 {margin-top: 225px;}
      .mt-250 {margin-top: 250px;}
      .mt-300 {margin-top: 300px;}
      .mt-350 {margin-top: 350px;}


      .mb-5   {margin-bottom: 5px !important;}
      .mb-10  {margin-bottom: 10px;}
      .mb-15  {margin-bottom: 15px;}
      .mb-20  {margin-bottom: 20px;}
      .mb-25  {margin-bottom: 25px;}
      .mb-30  {margin-bottom: 30px;}
      .mb-35  {margin-bottom: 35px;}
      .mb-40  {margin-bottom: 40px;}
      .mb-45  {margin-bottom: 45px;}
      .mb-50  {margin-bottom: 50px;}
      .mb-55  {margin-bottom: 55px;}
      .mb-60  {margin-bottom: 60px;}
      .mb-65  {margin-bottom: 65px;}
      .mb-70  {margin-bottom: 70px;}
      .mb-75  {margin-bottom: 75px;}
      .mb-80  {margin-bottom: 80px;}
      .mb-85  {margin-bottom: 85px;}
      .mb-90  {margin-bottom: 90px;}
      .mb-95  {margin-bottom: 95px;}
      .mb-100 {margin-bottom: 100px;}
      .mb-110 {margin-bottom: 110px;}
      .mb-120 {margin-bottom: 120px;}
      .mb-130 {margin-bottom: 130px;}
      .mb-140 {margin-bottom: 140px;}
      .mb-150 {margin-bottom: 150px;}
      .mb-160 {margin-bottom: 160px;}
      .mb-170 {margin-bottom: 170px;}
      .mb-180 {margin-bottom: 180px;}
      .mb-190 {margin-bottom: 190px;}
      .mb-200 {margin-bottom: 200px;}
      .mb-225 {margin-bottom: 225px;}
      .mb-250 {margin-bottom: 250px;}
      .mb-300 {margin-bottom: 300px;}
      .mb-350 {margin-bottom: 350px;}




      @media (max-width: 991px) {
          .md-p0 {padding: 0 !important;}
          .md-m0 {margin:  0 !important;}

          .md-pt-10  {padding-top: 10px !important;}
          .md-pt-20  {padding-top: 20px !important;}
          .md-pt-30  {padding-top: 30px !important;}
          .md-pt-40  {padding-top: 40px !important;}
          .md-pt-50  {padding-top: 50px !important;}
          .md-pt-60  {padding-top: 60px !important;}
          .md-pt-70  {padding-top: 70px !important;}
          .md-pt-80  {padding-top: 80px !important;}
          .md-pt-90  {padding-top: 90px !important;}
          .md-pt-100 {padding-top: 100px !important;}
          .md-pt-110 {padding-top: 110px !important;}
          .md-pt-120 {padding-top: 120px !important;}
          .md-pt-130 {padding-top: 130px !important;}
          .md-pt-140 {padding-top: 140px !important;}
          .md-pt-150 {padding-top: 150px !important;}
          .md-pt-200 {padding-top: 200px !important;}

          .md-pb-10  {padding-bottom: 10px !important;}
          .md-pb-20  {padding-bottom: 20px !important;}
          .md-pb-30  {padding-bottom: 30px !important;}
          .md-pb-40  {padding-bottom: 40px !important;}
          .md-pb-50  {padding-bottom: 50px !important;}
          .md-pb-60  {padding-bottom: 60px !important;}
          .md-pb-70  {padding-bottom: 70px !important;}
          .md-pb-80  {padding-bottom: 80px !important;}
          .md-pb-90  {padding-bottom: 90px !important;}
          .md-pb-100 {padding-bottom: 100px !important;}
          .md-pb-110 {padding-bottom: 110px !important;}
          .md-pb-120 {padding-bottom: 120px !important;}
          .md-pb-130 {padding-bottom: 130px !important;}
          .md-pb-140 {padding-bottom: 140px !important;}
          .md-pb-150 {padding-bottom: 150px !important;}
          .md-pb-200 {padding-bottom: 200px !important;}

          .md-mt-10  {margin-top: 10px !important;}
          .md-mt-20  {margin-top: 20px !important;}
          .md-mt-30  {margin-top: 30px !important;}
          .md-mt-40  {margin-top: 40px !important;}
          .md-mt-50  {margin-top: 50px !important;}
          .md-mt-60  {margin-top: 60px !important;}
          .md-mt-70  {margin-top: 70px !important;}
          .md-mt-80  {margin-top: 80px !important;}
          .md-mt-90  {margin-top: 90px !important;}
          .md-mt-100 {margin-top: 100px !important;}
          .md-mt-110 {margin-top: 110px !important;}
          .md-mt-120 {margin-top: 120px !important;}
          .md-mt-130 {margin-top: 130px !important;}
          .md-mt-140 {margin-top: 140px !important;}
          .md-mt-150 {margin-top: 150px !important;}
          .md-mt-200 {margin-top: 200px !important;}

          .md-mb-10  {margin-bottom: 10px !important;}
          .md-mb-20  {margin-bottom: 20px !important;}
          .md-mb-30  {margin-bottom: 30px !important;}
          .md-mb-40  {margin-bottom: 40px !important;}
          .md-mb-50  {margin-bottom: 50px !important;}
          .md-mb-60  {margin-bottom: 60px !important;}
          .md-mb-70  {margin-bottom: 70px !important;}
          .md-mb-80  {margin-bottom: 80px !important;}
          .md-mb-90  {margin-bottom: 90px !important;}
          .md-mb-100 {margin-bottom: 100px !important;}
          .md-mb-110 {margin-bottom: 110px !important;}
          .md-mb-120 {margin-bottom: 120px !important;}
          .md-mb-130 {margin-bottom: 130px !important;}
          .md-mb-140 {margin-bottom: 140px !important;}
          .md-mb-150 {margin-bottom: 150px !important;}
          .md-mb-200 {margin-bottom: 200px !important;}
      }
      /*(max-width: 991px)*/

      @media (max-width: 767px) {
          .sm-p0 {padding: 0 !important;}
          .sm-m0 {margin:  0 !important;}

          .sm-pt-10  {padding-top: 10px !important;}
          .sm-pt-20  {padding-top: 20px !important;}
          .sm-pt-30  {padding-top: 30px !important;}
          .sm-pt-40  {padding-top: 40px !important;}
          .sm-pt-50  {padding-top: 50px !important;}
          .sm-pt-60  {padding-top: 60px !important;}
          .sm-pt-70  {padding-top: 70px !important;}
          .sm-pt-80  {padding-top: 80px !important;}
          .sm-pt-90  {padding-top: 90px !important;}
          .sm-pt-100 {padding-top: 100px !important;}
          .sm-pt-110 {padding-top: 110px !important;}
          .sm-pt-120 {padding-top: 120px !important;}
          .sm-pt-130 {padding-top: 130px !important;}
          .sm-pt-140 {padding-top: 140px !important;}
          .sm-pt-150 {padding-top: 150px !important;}
          .sm-pt-200 {padding-top: 200px !important;}

          .sm-pb-10  {padding-bottom: 10px !important;}
          .sm-pb-20  {padding-bottom: 20px !important;}
          .sm-pb-30  {padding-bottom: 30px !important;}
          .sm-pb-40  {padding-bottom: 40px !important;}
          .sm-pb-50  {padding-bottom: 50px !important;}
          .sm-pb-60  {padding-bottom: 60px !important;}
          .sm-pb-70  {padding-bottom: 70px !important;}
          .sm-pb-80  {padding-bottom: 80px !important;}
          .sm-pb-90  {padding-bottom: 90px !important;}
          .sm-pb-100 {padding-bottom: 100px !important;}
          .sm-pb-110 {padding-bottom: 110px !important;}
          .sm-pb-120 {padding-bottom: 120px !important;}
          .sm-pb-130 {padding-bottom: 130px !important;}
          .sm-pb-140 {padding-bottom: 140px !important;}
          .sm-pb-150 {padding-bottom: 150px !important;}
          .sm-pb-200 {padding-bottom: 200px !important;}

          .sm-mt-10  {margin-top: 10px !important;}
          .sm-mt-20  {margin-top: 20px !important;}
          .sm-mt-30  {margin-top: 30px !important;}
          .sm-mt-40  {margin-top: 40px !important;}
          .sm-mt-50  {margin-top: 50px !important;}
          .sm-mt-60  {margin-top: 60px !important;}
          .sm-mt-70  {margin-top: 70px !important;}
          .sm-mt-80  {margin-top: 80px !important;}
          .sm-mt-90  {margin-top: 90px !important;}
          .sm-mt-100 {margin-top: 100px !important;}
          .sm-mt-110 {margin-top: 110px !important;}
          .sm-mt-120 {margin-top: 120px !important;}
          .sm-mt-130 {margin-top: 130px !important;}
          .sm-mt-140 {margin-top: 140px !important;}
          .sm-mt-150 {margin-top: 150px !important;}
          .sm-mt-200 {margin-top: 200px !important;}

          .sm-mb-10  {margin-bottom: 10px !important;}
          .sm-mb-20  {margin-bottom: 20px !important;}
          .sm-mb-30  {margin-bottom: 30px !important;}
          .sm-mb-40  {margin-bottom: 40px !important;}
          .sm-mb-50  {margin-bottom: 50px !important;}
          .sm-mb-60  {margin-bottom: 60px !important;}
          .sm-mb-70  {margin-bottom: 70px !important;}
          .sm-mb-80  {margin-bottom: 80px !important;}
          .sm-mb-90  {margin-bottom: 90px !important;}
          .sm-mb-100 {margin-bottom: 100px !important;}
          .sm-mb-110 {margin-bottom: 110px !important;}
          .sm-mb-120 {margin-bottom: 120px !important;}
          .sm-mb-130 {margin-bottom: 130px !important;}
          .sm-mb-140 {margin-bottom: 140px !important;}
          .sm-mb-150 {margin-bottom: 150px !important;}
          .sm-mb-200 {margin-bottom: 200px !important;}
      }

      body {
          /*
          font-family: 'gilroy-black';
          font-family: 'gilroy-bold';
          font-family: 'gilroy-semibold';
          font-family: 'gilroy-light';
          font-family: 'gilroy-ultralight';
                */
          font-family: 'Roboto', sans-serif;
          font-weight: normal;
          font-size: 15px;
          position: relative;
          line-height: 28px;
          color: var(--text-color);
          overflow-x: hidden;
      }
      .h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6 {
          color: var(--heading);
          font-weight: normal;
      }
      .shape-wrapper {
          position: absolute;
          width: 100%;
          height: 100%;
          top:0;
          left:0;
          z-index: -1;
      }
      .img-shape {position: absolute;}
      .pos-r {position: relative;}
      .pos-a {position: absolute;}
      .Core-feature.style-two .shape-two {
          width: 1067px;
          height: 1067px;
          top:0;
          right: -377px;
      }
      .Core-feature.style-two .shape-three {
          width: 20px;
          height: 20px;
          top:60px;
          left: 32%;
          animation: animationFramesFive 25s infinite linear;
      }
      .Core-feature.style-two .shape-four {
          width: 10px;
          height: 10px;
          left: 6%;
          top:42%;
          animation: animationFramesOne 30s infinite linear;
      }
      .Core-feature.style-two .shape-five {
          width: 10px;
          height: 10px;
          left: 6%;
          bottom:100px;
          animation: animationFramesTwo 30s infinite linear;
      }
      .Core-feature.style-two .shape-six {
          width: 20px;
          height: 20px;
          left: 35%;
          bottom: 29%;
          animation: animationFramesOne 25s infinite linear;
      }
      .Core-feature.style-two .shape-seven {
          width: 10px;
          height: 10px;
          right: 40%;
          bottom: 13%;
          animation: animationFramesTwo 25s infinite linear;
      }
      @keyframes animationFramesOne{
          0% {
              transform:  translate(0px,0px)  rotate(0deg) ;
          }
          20% {
              transform:  translate(73px,-1px)  rotate(36deg) ;
          }
          40% {
              transform:  translate(141px,72px)  rotate(72deg) ;
          }
          60% {
              transform:  translate(83px,122px)  rotate(108deg) ;
          }
          80% {
              transform:  translate(-40px,72px)  rotate(144deg) ;
          }
          100% {
              transform:  translate(0px,0px)  rotate(0deg) ;
          }
      }


      @-webkit-keyframes animationFramesOne {
          0% {
              -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
          }
          20% {
              -webkit-transform:  translate(73px,-1px)  rotate(36deg) ;
          }
          40% {
              -webkit-transform:  translate(141px,72px)  rotate(72deg) ;
          }
          60% {
              -webkit-transform:  translate(83px,122px)  rotate(108deg) ;
          }
          80% {
              -webkit-transform:  translate(-40px,72px)  rotate(144deg) ;
          }
          100% {
              -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
          }
      }

      @keyframes animationFramesTwo{
          0% {
              transform:  translate(0px,0px)  rotate(0deg) scale(1) ;
          }
          20% {
              transform:  translate(73px,-1px)  rotate(36deg) scale(0.9);
          }
          40% {
              transform:  translate(141px,72px)  rotate(72deg) scale(1);
          }
          60% {
              transform:  translate(83px,122px)  rotate(108deg) scale(1.2);
          }
          80% {
              transform:  translate(-40px,72px)  rotate(144deg) scale(1.1);
          }
          100% {
              transform:  translate(0px,0px)  rotate(0deg) scale(1);
          }
      }


      @-webkit-keyframes animationFramesTwo {
          0% {
              -webkit-transform:  translate(0px,0px)  rotate(0deg) scale(1);
          }
          20% {
              -webkit-transform:  translate(73px,-1px)  rotate(36deg) scale(0.9);
          }
          40% {
              -webkit-transform:  translate(141px,72px)  rotate(72deg) scale(1);
          }
          60% {
              -webkit-transform:  translate(83px,122px)  rotate(108deg) scale(1.2);
          }
          80% {
              -webkit-transform:  translate(-40px,72px)  rotate(144deg) scale(1.1);
          }
          100% {
              -webkit-transform:  translate(0px,0px)  rotate(0deg) scale(1);
          }
      }


      @keyframes animationFramesThree{
          0% {
              transform:  translate(165px,-179px)  ;
          }
          100% {
              transform:  translate(-346px,617px)  ;
          }
      }


      @-webkit-keyframes animationFramesThree {
          0% {
              -webkit-transform:  translate(165px,-179px)  ;
          }
          100% {
              -webkit-transform:  translate(-346px,617px)  ;
          }
      }


      @keyframes animationFramesFour{
          0% {
              transform:  translate(-300px,151px)  rotate(0deg) ;
          }
          100% {
              transform:  translate(251px,-200px)  rotate(180deg) ;
          }
      }


      @-webkit-keyframes animationFramesFour {
          0% {
              -webkit-transform:  translate(-300px,151px)  rotate(0deg) ;
          }
          100% {
              -webkit-transform:  translate(251px,-200px)  rotate(180deg) ;
          }
      }


      @keyframes animationFramesFive{
          0% {
              transform:  translate(61px,-99px)  rotate(0deg) ;
          }
          21% {
              transform:  translate(4px,-190px)  rotate(38deg) ;
          }
          41% {
              transform:  translate(-139px,-200px)  rotate(74deg) ;
          }
          60% {
              transform:  translate(-263px,-164px)  rotate(108deg) ;
          }
          80% {
              transform:  translate(-195px,-49px)  rotate(144deg) ;
          }
          100% {
              transform:  translate(-1px,0px)  rotate(180deg) ;
          }
      }


      @-webkit-keyframes animationFramesFive {
          0% {
              -webkit-transform:  translate(61px,-99px)  rotate(0deg) ;
          }
          21% {
              -webkit-transform:  translate(4px,-190px)  rotate(38deg) ;
          }
          41% {
              -webkit-transform:  translate(-139px,-200px)  rotate(74deg) ;
          }
          60% {
              -webkit-transform:  translate(-263px,-164px)  rotate(108deg) ;
          }
          80% {
              -webkit-transform:  translate(-195px,-49px)  rotate(144deg) ;
          }
          100% {
              -webkit-transform:  translate(-1px,0px)  rotate(180deg) ;
          }
      }

      .tran3s,.Download-block.hover-state:before,.Download-block.hover-state:after {
          transition: all 0.3s ease-in-out;
      }

      .Download-block {
          background: rgba(255,255,255,.7);
          backdrop-filter: blur(25px);
          border-radius: 20px;
          overflow: hidden;
          padding: 30px 30px 35px 40px;
          position: relative;
          z-index: 5;
          box-shadow: 0px 30px 70px 0px rgba(223, 227, 234, 0.5);
      }
      .Download-block .icon {font-size: 60px;}
      .Download-block .read-more {font-size: 30px;color: var(--text-light);margin-top: 15px;}
      .Download-block:hover .read-more {color: var(--p-green);}
      .Download-block .icon-one {color: var(--cyan);}
      .Download-block .icon-two {color: var(--p-green);}
      .Download-block .icon-three {color: var(--redOne);}
      .Download-block.hover-state:before {
          content: '';
          position: absolute;
          z-index: -1;
          width: 100%;
          height: 100%;
          top:0;
          left:0;
          background: linear-gradient( 130deg, rgb(131,239,146) 0%, rgb(0,211,139) 100%);
          opacity: 0;
      }
      .Download-block.hover-state:hover:before {opacity: 1;}
      .Download-block.hover-state:after {
          content: '';
          position: absolute;
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background: rgba(255,255,255,0.13);
          z-index: -1;
          top:-80px;
          right: -80px;
          opacity: 0;
          transform: scale(0.2);
      }
      .Download-block.hover-state:hover:after {opacity: 1;transform: scale(1);transition-duration: 1s;}
      .Download-block.hover-state:hover .icon,
      .Download-block.hover-state:hover .title,
      .Download-block.hover-state:hover p {color: #fff;}
      .Download-block.hover-state.main-p-color:before {background: var(--rose-gr-bg);}
      .Download-block.main-p-color:hover .read-more {color: #fff;}
      .theme-btn {
          position: relative;
          z-index: 1;
          line-height: 35px;
          border-radius: 35px;
          min-width: 120px;
          font-size: 16px;
          text-align: center;
          padding: 0 25px;
          text-transform: capitalize;
          transition: all 0.3s ease-in-out;
      }
      .theme-btn:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top:0;
          left:0;
          border-radius: 35px;
          transition: all 0.3s ease-in-out;
          transform: scale(0,1);
          z-index: -1;
      }
      .theme-btn:hover:before {transform: scale(1);}
      .theme-btn i {margin-left: 5px;}
      /*Button 3px radius*/
      .theme-btn.radius3 {border-radius: 3px;}
      .theme-btn.radius3:before {border-radius: 3px;}
      /*Line Button One*/
      .line-button-one {color: var(--p-green);border:2px solid var(--p-green);}
      .line-button-one:before {background:var(--p-green);}
      .line-button-one:hover {color: #fff;}
      .line-button-one.button-rose {color: var(--p-rose);border:2px solid var(--p-rose);}
      .line-button-one.button-rose:before {background:var(--p-rose);}
      .line-button-one.button-rose:hover {color: #fff;}
      .line-button-one.button-orange {color: var(--p-orange);border:2px solid var(--p-orange);}
      .line-button-one.button-orange:before {background:var(--p-orange);}
      .line-button-one.button-orange:hover {color: #fff;}


      .Download-block.hover-state:hover .line-button-one {color: #fff;border:2px solid #fff;}
      .Download-block.hover-state:hover .line-button-one:before {background:#fff;}
      .Download-block.hover-state:hover .line-button-one:hover {color: var(--p-green);}
      .Download-block.hover-state:hover .line-button-one.button-rose {color: var(--p-rose);border:2px solid var(--p-rose);}
      .Download-block.hover-state:hover .line-button-one.button-rose:before {background:var(--p-rose);}
      .Download-block.hover-state:hover .line-button-one.button-rose:hover {color: var(--p-green);}
      .Download-block.hover-state:hover .line-button-one.button-orange {color: var(--p-orange);border:2px solid var(--p-orange);}
      .Download-block.hover-state:hover .line-button-one.button-orange:before {background:var(--p-orange);}
      .Download-block.hover-state:hover .line-button-one.button-orange:hover {color: var(--p-green);}
      .orb-canvas {
          position: absolute;
          top: 150px;
          left: 200px;
          width: 500px;
          height: 500px;
          z-index: -1;
          background: linear-gradient(rgba(186, 117, 255, 0.49) 26.56%, rgb(57, 19, 184) 100%);
          opacity: .1;
          transform: translate(0px, -50px) rotate(
                  -90deg
          );
          border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
      }

      .orb-canvas-1 {
          position: absolute;
          top: 250px;
          left: 500px;
          width: 500px;
          height: 500px;
          background: linear-gradient(rgba(47, 184, 255, 0.42) 31.77%, rgb(158, 236, 217) 100%);
          z-index: -1;
          animation: 25s ease 0s infinite alternate none running izRuqW;
          opacity: .1;
          transform: translate(-200px, 0px) rotate(
                  -90deg
          );
          border-radius: 51% 49% 58% 42% / 34% 78% 22% 66%;
      }
      @media (min-width: 1400px) {
          .container, .container-lg, .container-md, .container-sm, .container-xl {
              max-width: 1140px;
          }
      }

      .panel {
          position: fixed;
          top: 10%;
          left: calc(50% - 250px);
          width: 500px;
          background: rgba(255,255,255,.3);
          backdrop-filter: blur(15px);
          box-shadow: 0 0 80px 10px rgba(0, 0, 0, 0.2);
          border-radius: 25px;
          -webkit-transition: 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
          transition: 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
          -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
          z-index: -1;
      }
      .panel.is--open {
          -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
          z-index: 99;
      }

      .panel__content {
          padding-bottom: 3em;
          border-top-left-radius: 25px;
          border-top-right-radius: 25px;
          color: #5a5a5a;
          text-align: center;
      }
      .panel__content h4 {
          padding: 1.2em 0;
          border-bottom: 1px solid #ededed;
          color: var(--p-green);
          font-size: 1em;
          font-weight: 700;
          text-transform: uppercase;
      }
      .panel__content h2 {
          padding: 1em 1.5em .5em;
          font-size: 2.5em;
          font-weight: 300;
      }
      .panel__content p {
          margin: auto;
          width: 70%;
          font-size: 1.15em;
          font-weight: 300;
          line-height: 1.4;
      }

      .panel__flaps {
          display: -webkit-box;
          display: flex;
          -webkit-perspective: 1000px;
          perspective: 1000px;
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
      }

      .flap {
          height: 60px;
          background: var(--p-green);
          margin: 0;
      }

      .flap__btn {
          width: calc((100% - 212px) / 2);
          display: -webkit-box;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          position: relative;
          background: var(--p-green);
          color: white;
          cursor: pointer;
          font-size: 1.5em;
          font-weight: 700;
          text-decoration: none;
          z-index: 1;
          -webkit-transition: .2s ease;
          transition: .2s ease;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          -webkit-transform-origin: top center;
          transform-origin: top center;
      }
      .flap__btn:hover, .flap__btn:focus {
          background: #07c487;;
          outline: none;
          color: #fff;
          -webkit-transform: rotateX(-25deg) translate3d(0, 0, 0);
          transform: rotateX(-25deg) translate3d(0, 0, 0);
      }

      .outer {
          width: 106px;
      }

      .flap--left {
          border-bottom-left-radius: 25px;
          -webkit-transform-origin: top right;
          transform-origin: top right;
      }

      .flap--right {
          border-bottom-right-radius: 25px;
          -webkit-transform-origin: top left;
          transform-origin: top left;
      }

      .is--open .outer {
          -webkit-animation: swing 1.5s .2s ease;
          animation: swing 1.5s .2s ease;
      }
      .is--open .flap__btn:first-of-type {
          -webkit-animation: swing 1.5s .3s ease;
          animation: swing 1.5s .3s ease;
      }
      .is--open .flap__btn:last-of-type {
          -webkit-animation: swing 1.5s .4s ease;
          animation: swing 1.5s .4s ease;
      }

      @-webkit-keyframes swing {
          10% {
              -webkit-transform: rotateX(25deg);
              transform: rotateX(25deg);
          }
          50% {
              -webkit-transform: rotateX(-15deg);
              transform: rotateX(-15deg);
          }
          75% {
              -webkit-transform: rotateX(5deg);
              transform: rotateX(5deg);
          }
          90% {
              -webkit-transform: rotateX(-2.5deg);
              transform: rotateX(-2.5deg);
          }
          100% {
              -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
          }
      }

      @keyframes swing {
          10% {
              -webkit-transform: rotateX(25deg);
              transform: rotateX(25deg);
          }
          50% {
              -webkit-transform: rotateX(-15deg);
              transform: rotateX(-15deg);
          }
          75% {
              -webkit-transform: rotateX(5deg);
              transform: rotateX(5deg);
          }
          90% {
              -webkit-transform: rotateX(-2.5deg);
              transform: rotateX(-2.5deg);
          }
          100% {
              -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
          }
      }

      *, *:before, *:after {
          -webkit-font-smoothing: antialiased;
          font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
          box-sizing: border-box;
      }
      
  .fs-30 {
}
  </style>
</head>
<body>
<div class="container" id="app">
  <div class="Core-feature style-two pt-100 pb-100 md-pt-50 md-pb-80 pos-r">
    <canvas class="orb-canvas"></canvas>
    <canvas class="orb-canvas-1"></canvas>
    <div class="container">
      <div class="row mb-80 text-center">
        <div class="theme-title-one">
          <h2 class="main-title mb-15">{{title}}</h2>
          <p class="sub-title fs-20">Tutor Period: <strong>{{period}}</strong></p>
          <p class="sub-title fs-20">Subject: <strong>{{subject}}</strong></p>
          <p class="sub-title fs-20">{{tip1}}</p>
        </div>
      </div>
      <div class="row justify-content-md-center feature-block-wrapper">
        <div
          v-for="(item,index) in downloadList"
          :key="index"
          v-on:click="showPanel(item)"
          class="col col-md-4 col-lg-3 col-xl-auto mb-25">
          <div class="Download-block hover-state">
            <div class="icon icon-two tran3s">
              <svg class="icon" aria-hidden="true">
                <use :xlink:href="'#' + getNameAndIcon(item.url).icon"></use>
              </svg>
            </div>
            <h5 class="pt-20 pb-15 tran3s title">{{ getNameAndIcon(item.url).name }}</h5>
            <p class="tran3s pb-15">{{ getNameAndIcon(item.url).tip }}</p>
            <a class="theme-btn line-button-one">
              다운로드
            </a>
          </div>
        </div>
      </div>
      <div class="row pt-50 text-center">
        <div class="theme-title-one">
		 <div class="upper-title mb-5">아이패드에서 열 수 있습니다.</div>
		 <div class="upper-title mb-5">앱 호환의 문제가 있을 경우, 앱을 종료 후 새로고침을 하고 앱을 다시 열어주시길 바랍니다. 그것 또한 안 된다면, 다른 브라우저를 이용하여 열어주시길 바랍니다.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel" v-bind:class="{ 'is--open': panelShow }">
    <div class="panel__content">
      <h4>{{currentDownloadItem.name}} 다운로드 링크입니다</h4>
      <h2>
        <template v-if="currentDownloadItem.password">
          提取码：{{currentDownloadItem.password}}
        </template>
        <template v-else>
          {{currentDownloadItem.name}}
        </template>
      </h2>
      <template v-if="currentDownloadItem.password">
        <p class="mb-0"></p>
      </template>
    </div>
    <div class="panel__flaps">
      <div class="flap outer flap--left"></div>
      <a class="flap flap__btn" @click="download(currentDownloadItem)">다운로드</a>
      <a class="flap flap__btn" href="#" v-on:click="hidePanel">취소</a>
      <div class="flap outer flap--right"></div>
    </div>
  </div>
</div>
<script crossorigin="anonymous" integrity="sha512-XdUZ5nrNkVySQBnnM5vzDqHai823Spoq1W3pJoQwomQja+o4Nw0Ew1ppxo5bhF2vMug6sfibhKWcNJsG8Vj9tg==" src="https://lib.baomitu.com/vue/2.6.14/vue.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-CpT+BPJI3A8aVI+pJ0eXjpThKQ3TQlSye+DZfEMPkuUtWq2k9UlIXaL80FQgpZ5N" src="https://lib.baomitu.com/vue-clipboard2/0.3.1/vue-clipboard.min.js"></script>
<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data: {
            panelShow: false,
            currentDownloadItem: {
                name: '',
                url: '',
                password: '',
                icon: '',
                tip: ''
            },
            title: "Oh Sumin Pre Cal Tutor Notes Download",
            period:"Day 6 E Period",
			subject:"Pre Cal",
			tip1: "노트는 과외가 끝난 후 24시간 이내에 올라올겁니다.",
            downloadList: [{
              url: 'https://tuotuotuo-my.sharepoint.com/:f:/g/personal/t-u-o_tuotuotuo_onmicrosoft_com/EtZyO9dFzrFJqvY_vqjgoVwBitO9mdRhxtgPlcIv3UUMJg?e=ruzLDy',
              password: ''
            },{
                url: 'https://drive.google.com/drive/folders/17k5mnMeA_iEGZ3nDafWFS2CnPAopU40V',
                password: ''
            }]
        },
        methods:{
            getNameAndIcon(url){
                var item = {
                    name: "",
                    icon: "",
                    tip: ""
                }
                if (url.search(/sharepoint/gi) !== -1) {
                    item.name = "OneDrive"
                    item.icon = "icon-onedrive"
                    item.tip = "다른 계정은 로그인 할 필요 없습니다."
                }else if (url.search(/google.com/gi) !== -1) {
                    item.name = "Google Drive"
                    item.icon = "icon-googledrive"
                    item.tip = "학교 구글 계정으로 로그인을 해야합니다."
                }
                return item
            },
            
            showPanel: function (item) {
                this.currentDownloadItem =  {
                    url: item.url,
                    password: item.password,
                    name: this.getNameAndIcon(item.url).name,
                    icon: this.getNameAndIcon(item.url).icon,
                    tip: this.getNameAndIcon(item.url).tip
                }
                this.panelShow = true
            },
            hidePanel: function () {
                this.panelShow = false
            },
            download: function (item) {
                this.copyPassword(item.password, item.url)
            },
            copyPassword(password,url){
                let _this = this
                if(password){
                    _this.$copyText(password).then(function (e) {
                        setTimeout(()=>{
                            window.open(url, '_blank');
                        },600)
                    }, function (e) {
                        setTimeout(()=>{
                            window.open(url, '_blank');
                        },800)
                    })
                }else{
                    window.open(url, '_blank');
                }
            },
        },
    })
</script>
</body>
</html>